{
  "name": "WRPM HK",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "dev:studio": "pnpm --dir apps/studio dev",
    "build:web": "pnpm --dir apps/web build",
    "build:studio": "pnpm --dir apps/studio build",
    "build": "pnpm run build:web && pnpm run build:studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "private": true
}
